* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
}
.row {
    display: flex;
    flex-wrap: wrap;
    padding: 2em 1em;
    text-align: center;
}
.row h1 {
    width: 100%;
    font-size: 3.5em;
    color: #1f003b;
}
.column {
    width: 100%;
    padding: 0.5em 0;
}
.card {
    background-color: #fff;
    color: #1f003b;
    padding: 3.5em 1em;
    /* border: 1px solid; */
    border-radius: 0.6em;
    box-shadow: 0 0 2.4em rgba(25, 0, .58, .1);
    cursor: pointer;
    /* transition: 0.5s; */
}
.card .img-container {
    width: 8em;
    height: 8em;
    background-color: #a993ff;
    padding: .5em;
    margin: 0 auto 2em auto;
    border-radius: 50%;
}
.card img {
    width: 100%;
    border-radius: 50%;
}
.card h2 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    text-transform: uppercase;
    margin: .5em 0 2em 0;
    letter-spacing: 2px;
}
.sns {
    display: flex;
    margin: auto;
    width: 50%;
    justify-content: space-between;
}

.card:hover {
    background: linear-gradient(#6054ea, #8567f7);
    color: #fff;
}

.card:hover .img-container {
    transform: scale(1.15);
}
a {
    color: #1f003b;
    font-size: 1.5em;
}
a:hover {
    color: #fff;
}

@media screen and (min-width: 768px) {
    #container {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    #container {
        padding: 1em;
    }
    .card {
        padding: 5em 1em;
    }
    .column {
        flex: 0 0 33.33%;
        max-width: 33.33%;
        padding: 0 1em;
    }
}